<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">
    <item
        android:id="@+id/item_home"

        android:title="Home"
        app:showsAsAction="xmlns:app=http://schemas.android.com/tools"></item>
    <item
        android:id="@+id/item_inst"

        android:title="Instructor"
        app:showsAsAction="xmlns:app=http://schemas.android.com/tools"></item>
    <item
        android:id="@+id/item_add_ins"

        android:title="Add Instructor"
        app:showsAsAction="xmlns:app=http://schemas.android.com/tools"></item>
    <item
        android:id="@+id/item_logout"

        android:title="Log Out"
        app:showsAsAction="xmlns:app=http://schemas.android.com/tools"></item>
    <item
        android:id="@+id/item_exit"

        android:title="Exit"
        app:showsAsAction="xmlns:app=http://schemas.android.com/tools"></item>
</menu>