<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/card_view"
        android:text="@string/name_text"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/add_text"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:ems="10"
        android:hint="Add New Thread"
        android:inputType="textPersonName" />



    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"

        android:layout_below="@+id/current"
        android:layout_above="@+id/add_text"
        android:layout_margin="5dp">

        <ListView
            android:id="@+id/mylistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/card_view"
        android:layout_below="@+id/logout_btn"
        android:text="@string/current_threads"
        android:textAlignment="center"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/logout_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/add_btn"
        card_view:srcCompat="@drawable/ic_logout" />

    <ImageView
        android:id="@+id/add_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        card_view:srcCompat="@drawable/ic_add" />

</RelativeLayout>