<resources>
    <string name="app_name">Group4_InClass07</string>
    <string name="sdescription">Description</string>
    <string name="sdate">Date</string>
    <string name="stitle">Title</string>
    <string name="business">Business</string>
    <string name="entertainment">Entertainment</string>
    <string name="general">General</string>
    <string name="health">Health</string>
    <string name="science">Science</string>
    <string name="sports">Sports</string>
    <string name="technology">Technology</string>
</resources>
