<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/stitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="26dp"
        android:text="title" />

    <TextView
        android:id="@+id/sdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stitle"
        android:layout_below="@+id/stitle"
        android:layout_marginTop="30dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/simage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/sdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/noimg" />

    <ScrollView
        android:id="@+id/scview"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/simage"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="29dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sdate"
                android:layout_below="@+id/simage"
                android:layout_marginStart="11dp"
                android:layout_marginTop="50dp"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>