<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/expname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:text="Expense Name" />

    <EditText
        android:id="@+id/expname_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/expname_text"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/expname_text"
        android:layout_marginTop="131dp"
        android:text="Category" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="363dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp"
        android:entries="@array/categories" />

    <TextView
        android:id="@+id/amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/expname_text"
        android:layout_centerVertical="true"
        android:text="Amount" />

    <EditText
        android:id="@+id/amount_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/expname_text"
        android:layout_marginBottom="185dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addexp_btn"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/expname_text"
        android:layout_marginBottom="81dp"
        android:text="Add Expense" />

    <Button
        android:id="@+id/cancelexp_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/addexp_btn"
        android:text="Cancel" />
</RelativeLayout>