<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbaract"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteY="3dp" />



    <ImageView
        android:id="@+id/contact_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="62dp"
        card_view:srcCompat="@drawable/ic_action_person" />

    <TextView
        android:id="@+id/user_send"
        android:layout_width="207dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/contact_send"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/to_text"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/contact_send"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:text="@string/to_read"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="@string/btn_send" />

    <EditText
        android:id="@+id/content_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/icon_compose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        card_view:srcCompat="@drawable/ic_home" />


</RelativeLayout>