<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_mail"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/time_mail"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/name_mail"
        android:layout_marginEnd="5dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/content_mail"
        android:layout_width="335dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="53dp"
        android:textSize="14dp"
        android:maxLines="2"
        android:maxLength="45"
        android:text="TextView" />

    <ImageView
        android:id="@+id/img_mail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/content_mail"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-53dp"
        android:layout_marginStart="17dp"
        app:srcCompat="@drawable/circle_blue" />
</RelativeLayout>