<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/thrtitle_message"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/home_message"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/home_message"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/home" />

    <EditText
        android:id="@+id/content_message"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Type message to send"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/send_message"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/content_message"
        android:layout_toEndOf="@+id/content_message"
        app:srcCompat="@drawable/send" />


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        android:layout_below="@+id/thrtitle_message"
        android:layout_above="@+id/content_message"
        android:layout_margin="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myrecycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
