<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:orientation="vertical">

    </LinearLayout>

    <!--<fragment-->
        <!--android:id="@+id/fragment"-->
        <!--android:name="inclass02.poorna.com.fragment.AFragment"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="400dp"-->
        <!--android:layout_below="@+id/rtext"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="27dp" />-->

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/container"
        android:layout_marginStart="25dp">

        <RadioButton
            android:id="@+id/rbred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Red" />

        <RadioButton
            android:id="@+id/rbgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Green" />

        <RadioButton
            android:id="@+id/rbblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Blue" />
    </RadioGroup>

    <TextView
        android:id="@+id/rtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rg1"
        android:layout_below="@+id/rg1"
        android:layout_marginTop="37dp"
        android:text="TextView" />
</RelativeLayout>