<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/searchtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="35dp"
        android:text="@string/searchtext" />

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="22dp"
        android:text="@string/go" />

    <ImageView
        android:id="@+id/mainimg"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/prev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/mainimg"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/mainimg"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        app:srcCompat="@drawable/first" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/prev"
        android:layout_alignLeft="@+id/searchbtn"
        android:layout_alignStart="@+id/searchbtn"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        app:srcCompat="@drawable/last" />
</RelativeLayout>