<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hello_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_ok"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginTop="18dp"
        android:text="@string/cancel_button" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button_cancel"
        android:text="@string/ok_button" />

    <Button
        android:id="@+id/button_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_cancel"
        android:layout_alignRight="@+id/button_cancel"
        android:layout_below="@+id/button_cancel"
        android:layout_marginTop="19dp"
        android:onClick="otherButtonClicked"
        android:text="@string/other_button" />

    <Button
        android:id="@+id/button_othercancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_other"
        android:layout_alignStart="@+id/button_other"
        android:layout_below="@+id/button_other"
        android:layout_marginTop="17dp"
        android:text="Other Cancel" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="89dp"
        android:layout_toLeftOf="@+id/button_ok"
        android:layout_toStartOf="@+id/button_ok">

        <RadioButton
            android:id="@+id/radio_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radio_green"
            android:layout_alignStart="@+id/radio_green"
            android:layout_below="@+id/radio_green"
            android:layout_weight="1"
            android:text="red" />

        <RadioButton
            android:id="@+id/radio_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radio_red"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/radio_red"
            android:layout_weight="1"
            android:text="Blue" />

        <RadioButton
            android:id="@+id/radio_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:checked="true"
            android:text="Green" />
    </RadioGroup>

    <Button
        android:id="@+id/button_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_othercancel"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button_othercancel"
        android:layout_marginBottom="37dp"
        android:text="Check Clr" />

    <SeekBar
        android:id="@+id/seekBar_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/progress_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBar_progress"
        android:layout_alignStart="@+id/seekBar_progress"
        android:layout_below="@+id/seekBar_progress"
        android:text="TextView" />

    <ImageView
        android:id="@+id/image_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBar_progress"
        android:layout_alignStart="@+id/seekBar_progress"
        android:layout_below="@+id/button_ok"
        app:srcCompat="@drawable/pokemon" />

</RelativeLayout>