<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tipcalculator.TipcalculatorActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        android:text="@string/billtotal" />

    <EditText
        android:id="@+id/billValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:hint="Enter Bill Value"
        android:inputType="number"
        android:digits="0123456789." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/billValue"
        android:layout_marginTop="38dp"
        android:text="@string/tippercent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/radioGroup2"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/tenpercent" />

        <RadioButton
            android:id="@+id/rButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rbutton1"
            android:layout_alignBottom="@+id/rbutton1"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/rbutton1"
            android:layout_weight="1"

            android:text="@string/fifteenpercent" />

        <RadioButton
            android:id="@+id/rButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rButton2"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/rButton2"
            android:layout_weight="1"
            android:text="@string/eighteenpercent" />

        <RadioButton
            android:id="@+id/rButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/radioGroup"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="@string/custom" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/radioGroup2"
        android:layout_marginTop="43dp"
        android:text="@string/custom" />

    <TextView
        android:id="@+id/customValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radioGroup2"
        android:layout_alignTop="@+id/seekBar3"
         />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/billValue"
        android:min="0"
        android:max="50"
        android:progress="25" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="30dp"
        android:text="Tip" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="24dp"
        android:text="Total" />

    <TextView
        android:id="@+id/tipValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/seekBar3"
        android:layout_alignTop="@+id/textView8"
        android:text="0.00" />

    <TextView
        android:id="@+id/totalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/total"
        android:layout_alignBottom="@+id/total"
        android:layout_alignStart="@+id/tipValue"
        android:text="0.00" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="Exit" />

    <TextView
        android:id="@+id/cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/customValue"
        android:layout_toEndOf="@+id/seekBar3"
        android:text="@string/cs" />

</RelativeLayout>
