<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/stitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/stitle"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/sdate" />

    <ImageView
        android:id="@+id/simage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/sdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/noimg" />

    <ScrollView
        android:id="@+id/scview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/simage"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="29dp">

        <LinearLayout
            android:id="@+id/linlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/scview"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sdate"
                android:layout_below="@+id/simage"
                android:layout_marginStart="11dp"
                android:layout_marginTop="50dp"
                android:text="@string/sdescription"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
