<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgdisp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        app:srcCompat="@drawable/one" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgdisp"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/imgdisp"
        android:text="appname" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgdisp"
        android:layout_below="@+id/imgdisp"
        android:layout_marginTop="12dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/artist"
        android:layout_below="@+id/artist"
        android:layout_marginTop="17dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/genre"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="46dp"
        android:text="TextView" />
</RelativeLayout>