<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/copyright"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/rimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/one" />

    <TextView
        android:id="@+id/appgenres"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/artist"
        android:layout_below="@+id/rimg"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appgenres"
        android:layout_marginStart="49dp"
        android:layout_marginTop="29dp"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="TextView"
        android:textAlignment="center" />
</RelativeLayout>