<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:scrollbars="vertical"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/msg_message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:layout_toStartOf="@+id/del_message"
                android:text="TextView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/name_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/msg_message"
                android:layout_marginTop="11dp"
                android:text="TextView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/name_message"
                android:layout_alignBottom="@+id/name_message"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="52dp"
                android:text="TextView"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/del_message"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/msg_message"
                app:srcCompat="@drawable/delete" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>