<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inclass02.poorna.com.fragdemoexpense.SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_an"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add an Expense"
            android:padding="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/expense_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Expense Name" />

        <EditText
            android:id="@+id/exp_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/cat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:padding="10dp"/>

        <Spinner
            android:id="@+id/spinner_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Category"
            android:padding="10dp" />

        <TextView
            android:id="@+id/amount_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/amount_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Expense" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cancel" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
