<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inclass02.poorna.com.fragdemoexpense.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/lvertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/curent_expense"
                android:layout_width="43dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Current Expense :" />

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@android:drawable/btn_star" />

        </LinearLayout>

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="There is no expense to show, please add your expense from the menu" />

        <ListView
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"/>


    </LinearLayout>

</FrameLayout>
