<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tname"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tamount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tname"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/tname"
        android:text="TextView" />
</RelativeLayout>