<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/showcateg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btngo"
        android:layout_alignBottom="@+id/btngo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:text="@string/showcateg"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btngo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="15dp"
        android:text="@string/btngo" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/prev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/next"
        app:srcCompat="@drawable/prev" />

    <TextView
        android:id="@+id/ntitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btngo"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ndate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ntitle"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/showcateg"
        android:layout_toRightOf="@+id/showcateg"
        android:textAlignment="center"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/nimg"
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ndate"
        android:layout_marginTop="13dp"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/nindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textSize="12sp" />

    <ScrollView
        android:id="@+id/scview"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/nimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ndesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/scview"
                android:layout_alignStart="@+id/scview"
                android:layout_alignTop="@+id/scview"
                android:text="@string/ndesc"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>