<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:max="10" />

    <Button
        android:id="@+id/numthr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Generate Number Thread" />

    <Button
        android:id="@+id/asynctask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numthr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Generate number async task" />

    <TextView
        android:id="@+id/workload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seekload"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/finalval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workload"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:layout_marginTop="23dp"
        android:layout_toLeftOf="@+id/workload"
        android:layout_toStartOf="@+id/workload" />
</RelativeLayout>